<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="styles/style.css">
</head>
<body>
    <nav class = "navbar">
        <ul>
            <li><a href="#home"> Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#images">My Pics</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <section id = "home">
        <div class ="main">
            <h1 class="headings">I AM <br>YASWANTH</h1>
            <button class="btn">
                test
            </button>
        </div>
    </section>
    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="images/mine.JPG" alt="my image">
            <div id="intro">
                <h2>YASWANTH NARISETTY</h2>
                <p>i am yaswanth this is the about me page</p>
            </div>
        </div>
    </section>
    <section id ="images">
        <h1 class="headings">MY IMAGES</h1>
        <div class="gallery">
            <img src = "images/bird.jpg" alt="bird">
            <img src = "images/bird2.jpg" alt="bird">
            <img src = "images/bird3.jpg" alt="bird">
            <img src = "images/bird4.jpg" alt="bird">
            <img src = "images/bird5.jpg" alt="bird">
            <img src = "images/bird6.jpg" alt="bird">
        </div>

    </section>
    <section id="contact">
        <h1 class="headings">CONTACT </h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your name">
            <input type="email" name="email" class="input" placeholder="Enter yout email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your message">
            </textarea>
            <input type = "submit" value="SEND" id="send">

        </form>
    </section>
</body>
</html>